# FieldManagement

./: README.md
FieldManagement/: App.xaml  App.xaml.cs  DataView.xaml  DataView.xaml.cs  FieldManagement.csproj  InputView.xaml  InputView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainBoardView.xaml  MainBoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs  appsettings.json
FieldManagement/Behaviors/: DataGridSelectionBehavior.cs  WebView2Behavior.cs
FieldManagement/Comm/: IDbConnectionFactory.cs
FieldManagement/Commons/DBModels/: CustomerTb.cs  FacilityLogTb.cs  FacilityTb.cs  FloorTb.cs  NoticeTb.cs  OrderTb.cs
FieldManagement/Models/: CustomerModel.cs  Customers.cs  FacilityModel.cs  MarkerPosition.cs  NoticeItem.cs  WorkOrderRow.cs  WorkerModel.cs
FieldManagement/Repository/Customer/: CustomerRepository.EF.cs  CustomerRepository.cs
FieldManagement/Services/: CustomerDialogService.cs  FacilityDialogService.cs  FloorManagementService.cs  IFacilityDialogService.cs  IWorkStatusDialogService.cs  ThemeService.cs  WorkStatusDialogService.cs
FieldManagement/Themes/: DarkTheme.xaml  LightTheme.xaml
FieldManagement/View/: CustomerView.xaml  CustomerView.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DataView.xaml  DataView.xaml.cs  FacilityView.xaml  FacilityView.xaml.cs  InputView.xaml  InputView.xaml.cs  MainBoardView.xaml  MainBoardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkStatusView.xaml  WorkStatusView.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs
FieldManagement/ViewModels/: CustomerViewModel.cs  DataViewModel.cs  FacilityViewModel.cs  InputViewModel.cs  MainBoardViewModel.cs  MainWindowViewModel.cs  MenuType.cs  OrderViewModel.cs  SettingsViewModel.cs  WorkStatusViewModel.cs  WorkerViewModel.cs
FieldManagement/Windows/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddFacilityWindow.xaml  AddFacilityWindow.xaml.cs  AddOrderWindow.xaml  AddWorkStatusWindow.xaml  AddWorkStatusWindow.xaml.cs  EditWindows.xaml  EditWindows.xaml.cs
PlantManagement/PlantManagement/PlantManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantManagement.csproj  참고사항.txt
PlantManagement/PlantManagement/PlantManagement/Api/: LampColorApi.cs
PlantManagement/PlantManagement/PlantManagement/Comm/: LampColorService.cs  MenuType.cs  RelayCommand.cs
PlantManagement/PlantManagement/PlantManagement/Comm/Behaviors/: CanvasDragBehavior.cs  MarkerPosition.cs
PlantManagement/PlantManagement/PlantManagement/Comm/Converters/: DoubleToGridLengthConverter.cs  SafeUriConverter.cs
PlantManagement/PlantManagement/PlantManagement/Comm/Logger/: ILogService.cs  LogService.cs
PlantManagement/PlantManagement/PlantManagement/Comm/Themes/: DarkTheme.xaml  LightTheme.xaml
PlantManagement/PlantManagement/PlantManagement/Commons/DBModels/: CustomerTb.cs  FacilityLogTb.cs  FacilityTb.cs  FloorFacilityTb.cs  FloorLampTb.cs  FloorTb.cs  LampTb.cs  NoticeTb.cs  OrderTb.cs  ProductionTb.cs  WorkTb.cs
PlantManagement/PlantManagement/PlantManagement/Commons/Repository/: PlantContext.cs
PlantManagement/PlantManagement/PlantManagement/Dto/v1/Customer/: AddCustomerDto.cs  EditCustomerDto.cs  GetCustomerDto.cs
PlantManagement/PlantManagement/PlantManagement/Dto/v1/Facility/: AddFacilityDto.cs  EditFacilityDto.cs  GetFacilityDto.cs
PlantManagement/PlantManagement/PlantManagement/Dto/v1/Floor/: AddFloorDto.cs  GetFloorDto.cs
PlantManagement/PlantManagement/PlantManagement/Dto/v1/Lamp/: EditFloorAddDto.cs  GetFloorLampDto.cs  GetLampDto.cs
PlantManagement/PlantManagement/PlantManagement/Dto/v1/Notice/: GetNoticeDto.cs
PlantManagement/PlantManagement/PlantManagement/Dto/v1/Orders/: AddOrderDto.cs  EditOrderDto.cs  GetCustomerDto.cs  GetOrdersDto.cs
PlantManagement/PlantManagement/PlantManagement/Dto/v1/Works/: AddWorksDto.cs  GetWorkFacilityDto.cs  GetWorkOrderInfoDto.cs  GetWorksListDto.cs
PlantManagement/PlantManagement/PlantManagement/Repository/v1/Customer/: CustomerRepository.EF.cs  CustomerRepository.SQL.cs  CustomerRepository.cs  ICustomerRepository.cs
PlantManagement/PlantManagement/PlantManagement/ViewItems/: CustomerViewItems.cs  EquipmentViewItems.cs  FacilityViewItems.cs  NoticeViewItems.cs  OrderViewItems.cs  WorkStatusViewItems.cs
PlantManagement/PlantManagement/PlantManagement/Views/: ThemeService.cs
PlantManagement/PlantManagement/PlantManagement/Views/ViewModels/: BaseViewModel.cs  IReloadableViewModel.cs
PlantManagement/PlantManagement/PlantManagement/Views/Views/: CustomerView.xaml  CustomerView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  EquipmentStatusView.xaml  EquipmentStatusView.xaml.cs  FacilityView.xaml  FacilityView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  WorkStatusView.xaml  WorkStatusView.xaml.cs
Sample/FieldManagement/: FieldManagement.csproj  참고사항.txt
Sample/FieldManagement/Behaviors/: CanvasDragBehavior.cs
Sample/FieldManagement/Commands/: RelayCommand.cs
Sample/FieldManagement/Commons/DBModels/: ProductionTb.cs  WorkTb.cs
Sample/FieldManagement/Commons/Repository/: PlantContext.cs
Sample/FieldManagement/Models/: CustomerModel.cs  FloorModel.cs  MarkerPosition.cs  NoticeModel.cs  OrderModel.cs
Sample/FieldManagement/Repository/Customer/: ICustomerRepository.cs
Sample/FieldManagement/Services/: FloorEditDialogService.cs  ICustomerDialogService.cs  IFloorEditDialogService.cs  IOrderDialogService.cs  OrderDialogService.cs
Sample/FieldManagement/Themes/: DarkTheme.xaml  GridLengthAnimation.cs  LightTheme.xaml
Sample/FieldManagement/View/: CustomerView.xaml  FacilityView.xaml  MainBoardView.xaml  MainWindow.xaml  MainWindow.xaml.cs  WorkStatusView.xaml
Sample/FieldManagement/ViewModels/: BaseViewModel.cs  FacilityViewModel.cs  MainBoardViewModel.cs  MainWindowViewModel.cs  WorkStatusViewModel.cs
Sample/FieldManagement/Windows/: AddCustomerWindow.xaml  AddOrderWindow.xaml.cs  EditWindows.xaml  EditWindows.xaml.cs
(+86 files in other folders)
