<!-- 화이트모드 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- 윈도우 배경화면 -->
    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#F3F6FB"/>
    
    <!-- 왼쪽 사이드바 스타일 -->
    <SolidColorBrush x:Key="SidebarBackgroundColor" Color="#FFFFFF"/> <!-- 사이드바 배경색상 -->
    <SolidColorBrush x:Key="SidebarForegroundColor" Color="#1F2937"/> <!-- 사이드바 폰트색상 -->
    <SolidColorBrush x:Key="SidebarHoverColor" Color="#E5E7EB" /> <!-- 사이드바 Hover 색상 -->
    <SolidColorBrush x:Key="SidebarPressedColor" Color="#BFDBFE" /> <!-- 사이드바 눌림상태 색상 -->
    <SolidColorBrush x:Key="SidebarSelectedColor" Color="#DBEAFE" />
    <SolidColorBrush x:Key="SidebarIndicatorColor" Color="#2563EB" /> <!-- 선택시 왼쪽 막대기 -->
    
    <!-- 헤더 스타일 -->
    <SolidColorBrush x:Key="ViewHeaderBackgroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ViewHeaderBorderColor" Color="#D1D5DB" />
    <SolidColorBrush x:Key="ViewTitleForegroundColor" Color="#111827" />
    <SolidColorBrush x:Key="ViewSubtitleForegroundColor" Color="#6B7280" />
    
    <!-- 바디 스타일 -->
    <SolidColorBrush x:Key="ViewPanelBackgroundColor" Color="#F8FAFC" />
    <SolidColorBrush x:Key="ViewPanelBorderColor" Color="#FFFFFF" />
    
    <!-- 리스트뷰 스타일 -->
    <SolidColorBrush x:Key="ListViewCardBackgroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ListViewCardForegroundColor" Color="#D1D5DB" />
    
    <!-- 컬러 색상 -->
    <SolidColorBrush x:Key="PrimarySaveBackgroundColor" Color="#eb4034" />
    <SolidColorBrush x:Key="PrimaryActionBackgroundColor" Color="#2563EB" />
    <SolidColorBrush x:Key="PrimaryActionForegroundColor" Color="#111827" />
    <SolidColorBrush x:Key="SecondaryActionColor" Color="#E5E7EB" />
    
    <SolidColorBrush x:Key="ViewBodyForegroundColor" Color="#111827"/>
    <SolidColorBrush x:Key="ViewBodyForegroundColor2" Color="#6B7280" />
    <SolidColorBrush x:Key="ViewBodyForegroundColor3" Color="#9CA3AF" />
    
    <SolidColorBrush x:Key="ViewBodyTextColor" Color="#111827" />
    <SolidColorBrush x:Key="ViewTertiaryTextColor" Color="#9CA3AF" />
    
    <SolidColorBrush x:Key="ComboBoxBackgroundColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxForegroundColor" Color="#111827" />
    <SolidColorBrush x:Key="ComboBoxBorderColor" Color="#D1D5DB" />
    <SolidColorBrush x:Key="ComboBoxArrowColor" Color="#64748B" />
    
</ResourceDictionary>